<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Guestbook | Share Your Thoughts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #6366F1;
            --primary-hover: #4F46E5;
            --secondary: #14B8A6;
            --dark: #0F172A;
            --light: #F8FAFC;
            --gray: #64748B;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #F8FAFC 0%, #EFF6FF 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
        }

        /* Background pattern */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(20, 184, 166, 0.1) 0%, transparent 50%);
        }

        /* Floating elements */
        .floating-elements {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .float-item {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.2;
        }

        .float-item:nth-child(1) {
            background-color: var(--primary);
            width: 400px;
            height: 400px;
            top: -100px;
            right: -50px;
            animation: float-1 15s ease-in-out infinite alternate;
        }

        .float-item:nth-child(2) {
            background-color: var(--secondary);
            width: 300px;
            height: 300px;
            bottom: -50px;
            left: -50px;
            animation: float-2 18s ease-in-out infinite alternate;
        }

        @keyframes float-1 {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100px, 100px); }
        }

        @keyframes float-2 {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, -50px); }
        }

        /* Header */
        .navbar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover:after {
            width: 100%;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 6rem 0;
            position: relative;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text {
            animation: slide-in-left 1s ease-out;
        }

        @keyframes slide-in-left {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .hero-title {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            color: var(--gray);
        }

        .hero-image {
            position: relative;
        }

        .image-card {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.2);
            animation: slide-in-right 1s ease-out;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        @keyframes slide-in-right {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .image-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .message-preview {
            background: linear-gradient(135deg, var(--light), rgba(239, 246, 255, 0.8));
            border-radius: 12px;
            padding: 1.25rem;
            margin: 0.75rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .message-preview p {
            margin: 0;
            font-style: italic;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .message-author {
            margin-top: 0.75rem;
            font-weight: 500;
            color: var(--primary);
            text-align: right;
        }

        /* Stats Section */
        .stats {
            padding: 5rem 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem 1rem;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            animation: fade-in 0.5s ease-out;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--gray);
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            font-size: 2.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            padding: 2.5rem;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
        }

        .feature-title {
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .feature-text {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 5rem 0;
            background: linear-gradient(135deg, rgba(239, 246, 255, 0.5), rgba(248, 250, 252, 0.5));
            backdrop-filter: blur(10px);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card::before {
            content: "\201C"; /* Unicode for opening double quote */
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            font-size: 5rem;
            font-family: 'Georgia', serif;
            color: rgba(99, 102, 241, 0.1);
            line-height: 1;
        }

        .testimonial-text {
            position: relative;
            margin-top: 2rem;
            font-style: italic;
            z-index: 1;
        }

        .testimonial-author {
            margin-top: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        /* Footer */
        .footer {
            padding: 3rem 0 2rem;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            text-align: center;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
        }

        .footer-logo {
            margin-bottom: 1.5rem;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
        }

        .footer-link {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary);
        }

        .copyright {
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .features-grid,
            .testimonials-grid,
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .features-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    <div class="floating-elements">
        <div class="float-item"></div>
        <div class="float-item"></div>
    </div>

    <header class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="brand">
                    <i class="bi bi-hexagon-fill"></i>
                    Nexus Guestbook
                </a>
                <div class="nav-links">
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#testimonials" class="nav-link">Messages</a>
                    <a href="{% url 'guestbook_home' %}" class="btn btn-primary">
                        <i class="bi bi-pen-fill"></i> Sign Our Guestbook
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Share Your Journey</h1>
                    <p class="hero-subtitle">Join our vibrant community of visitors from around the world. Leave your thoughts, experiences, and memories in our digital guestbook powered by secure, synchronized technology.</p>
                    <a href="{% url 'guestbook_home' %}" class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i> Leave Your Mark
                    </a>
                </div>
                <div class="hero-image">
                    <div class="image-card">
                        <h3>Recent Messages</h3>
                        <div class="message-preview">
                            <p>"This guestbook platform is incredibly intuitive! Love how it preserves my memories."</p>
                            <div class="message-author">— Sarah J.</div>
                        </div>
                        <div class="message-preview">
                            <p>"I've used many guestbooks before, but this one stands out with its beautiful design and reliability."</p>
                            <div class="message-author">— Michael R.</div>
                        </div>
                        <div class="message-preview">
                            <p>"The perfect way to stay connected with friends around the world!"</p>
                                                    <div class="message-preview">
                            <p>"The perfect way to stay connected with friends around the world!"</p>
                            <div class="message-author">— Emma L.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">5K+</div>
                    <div class="stat-label">Messages Shared</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">120+</div>
                    <div class="stat-label">Countries Represented</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfaction Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.9<span style="font-size: 2rem;">★</span></div>
                    <div class="stat-label">User Rating</div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-type"></i>
                    </div>
                    <h3 class="feature-title">Rich Text Editor</h3>
                    <p class="feature-text">Express yourself freely with our powerful formatting tools, emojis, and image uploads to make your messages stand out.</p>
                    <a href="#" class="nav-link">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-globe2"></i>
                    </div>
                    <h3 class="feature-title">Global Connectivity</h3>
                    <p class="feature-text">Connect with people from around the world with automatic translation support and regional customizations.</p>
                    <a href="#" class="nav-link">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h3 class="feature-title">Secure & Synchronized</h3>
                    <p class="feature-text">Your messages are protected with enterprise-grade security and our innovative Berkeley Clock Algorithm for perfect timing.</p>
                    <a href="#" class="nav-link">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Recent Messages</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">I've been using digital guestbooks for years, but Nexus has completely redefined the experience. The synchronization feature ensures my messages are timestamped perfectly!</p>
                    <p class="testimonial-author">— Alex Johnson</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">The interface is so intuitive and beautiful! I love how I can customize my messages and connect with others. It's become my favorite platform for sharing travel memories.</p>
                    <p class="testimonial-author">— Maria Garcia</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">As someone who travels frequently, having a reliable way to document my experiences is essential. Nexus Guestbook has exceeded all my expectations with its reliability and security.</p>
                    <p class="testimonial-author">— David Chen</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta" style="padding: 5rem 0; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem; background: linear-gradient(45deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; color: transparent;">Ready to Join Our Community?</h2>
            <p style="max-width: 600px; margin: 0 auto 2rem; color: var(--gray);">Leave your mark in our digital guestbook and connect with people from all around the world. Share your story today!</p>
            <a href="{% url 'guestbook_home' %}" class="btn btn-primary" style="padding: 1rem 2.5rem; font-size: 1.1rem;">
                <i class="bi bi-pen-fill"></i> Sign Our Guestbook
            </a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <i class="bi bi-hexagon-fill"></i>
                Nexus Guestbook
            </div>
            <p style="color: var(--gray); max-width: 500px; margin: 0 auto;">A secure, synchronized platform for sharing your thoughts and experiences with the world.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms of Service</a>
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">Help Center</a>
            </div>
            <div class="social-links" style="margin: 1.5rem 0; display: flex; justify-content: center; gap: 1.5rem;">
                <a href="#" style="color: var(--primary); font-size: 1.25rem;"><i class="bi bi-twitter"></i></a>
                <a href="#" style="color: var(--primary); font-size: 1.25rem;"><i class="bi bi-facebook"></i></a>
                <a href="#" style="color: var(--primary); font-size: 1.25rem;"><i class="bi bi-instagram"></i></a>
                <a href="#" style="color: var(--primary); font-size: 1.25rem;"><i class="bi bi-linkedin"></i></a>
            </div>
            <p class="copyright">© 2023 Nexus Guestbook. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const target = document.querySelector(targetId);
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Animation on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.stat-item, .feature-card, .testimonial-card');
            
            elements.forEach(element => {
                const position = element.getBoundingClientRect();
                
                // If element is in viewport
                if (position.top < window.innerHeight && position.bottom >= 0) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }

        // Initialize elements as invisible
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.stat-item, .feature-card, .testimonial-card');
            
            elements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            // Trigger animation for visible elements
            animateOnScroll();
        });

        // Listen for scroll events
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>